<%--
/**
 * Copyright (c) 2014 Sebastien Le Marchand All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
int end = searchContainer.getEnd();
int start = searchContainer.getStart();

userQuery.setGroupIds(groupIds);

userQuery.setOrderByCol1(orderByColumn1);
userQuery.setOrderByCol2(orderByColumn2);
userQuery.setOrderByType1(orderByType1);
userQuery.setOrderByType2(orderByType2);

PeopleResults results = peoplePublisher.search(request, userQuery, start, end);

List<User> users = results.getUsers();

int total = results.getTotal();

searchContainer.setTotal(total);
%>

<%@ include file="/people_publisher/view_users.jspf" %>

<%
if ((total == 0) && (portletDisplayDDMTemplateId == 0)) {
	if (!showPortletWithNoResults) {
		renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
	}
%>

	<div class="alert alert-info">
		<liferay-ui:message key="there-are-no-results" />
	</div>

<%
}
%>