<%--
/**
 * Copyright (c) 2014 Sebastien Le Marchand All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="user-item" id="<portlet:namespace /><%= curUser.getUserId() %>">

	<div class="portrait">
		<img src="<%= curUser.getPortraitURL(themeDisplay) %>">
	</div>

	<div class="infos">
		<div><%= curUser.getFullName() %></div>

		<div><%= curUser.getEmailAddress() %></div>
	</div>

	<br />

</div>

<c:if test="<%= (curUserIndex + 1) < users.size() %>">
	<div class="separator"><!-- --></div>
</c:if>