name=People Publisher

module-group-id=liferay

module-incremental-version=1

tags=portlet,plugin,people,user,users,publication,social,community,content,display,template,templates,adt

short-description=

change-log=

page-url=https://github.com/slemarchand/people-publisher-portlet

author=S\u00E9bastien Le Marchand

licenses=LGPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    displaytag.jar,\
    jdom.jar
    
portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    displaytag.tld,\
    sql.tld,\
    x.tld
    
long-description=

liferay-versions=6.2.0+

security-manager-enabled=false